# algoventure

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/andreihh/algoventure/app/: EngineActivity.kt  GameLostDialogFragment.kt  GameWonDialogFragment.kt  MainActivity.kt
app/src/main/kotlin/com/andreihh/algoventure/core/: EngineHandler.kt
app/src/main/kotlin/com/andreihh/algoventure/core/assets/: EntityTemplates.kt  MapObjects.kt  Sounds.kt  TileSets.kt
app/src/main/kotlin/com/andreihh/algoventure/core/generation/: Level.kt  MapGenerator.kt  Random.kt
app/src/main/kotlin/com/andreihh/algoventure/core/generation/dungeon/: DungeonGenerator.kt  DungeonLevel.kt  Utils.kt
app/src/main/kotlin/com/andreihh/algoventure/core/systems/: ActingSystem.kt  AiSystem.kt  AttackSystem.kt  DamageSystem.kt  DoorSystem.kt  FacingSystem.kt  GameTerminationSystem.kt  HealthBarSystem.kt  InputInterpretingSystem.kt  MovementSystem.kt  Player.kt  VisionSystem.kt
app/src/main/res/anim/: empty_transition.xml
app/src/main/res/drawable/: badges_button.xml  exit_button.xml  main_background.xml  play_button.xml  rankings_button.xml  torch.xml
app/src/main/res/layout/: activity_all_splash.xml  activity_engine.xml  activity_main.xml  fragment_dialog_game_lost.xml  fragment_dialog_game_won.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
