buildscript {
    ext {
        kotlin_version = '1.2.10'
        junit_version = '4.12'
        android_plugin_version = '2.3.2'
        algostorm_version = '0.2.4'
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'com.android.tools.build:gradle:2.3.0'
    }
}

allprojects {
    group = 'com.andreihh'
    version = '0.1.0'

    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
